---
apiVersion: v1
kind: Service

metadata:
    name: {{ .Release.Name }}-api

spec:
    type: {{ .Values.api.service.type }}
    selector:
        app.kubernetes.io/name: {{ .Release.Name }}-api
 
    ports:
    -   protocol: TCP
        port: {{ .Values.api.service.port }}
        targetPort: 3000

---
apiVersion: v1
kind: Service

metadata:
    name: {{ .Release.Name }}-vpn

spec:
    type: {{ .Values.openvpn.service.type }}
    selector:
        app.kubernetes.io/name: {{ .Release.Name }}-vpn

    ports:
    -   protocol: {{ .Values.openvpn.service.protocol }}
        port: {{ .Values.openvpn.service.port }}
        targetPort: 1194
        {{- if eq .Values.openvpn.service.type "NodePort" }}
        nodePort: {{ .Values.openvpn.service.nodePort }}
        {{- end }}
    