---
apiVersion: v1
kind: Service

metadata:
    name: {{ .Release.Name }}-api

spec:
    type: {{ .Values.api.service.type }}
    selector:
        app.kubernetes.io/name: {{ .Release.Name }}-api
 
    ports:
    -   protocol: TCP
        port: {{ .Values.api.service.port }}
        targetPort: 3000

---
apiVersion: v1
kind: Service

metadata:
    name: {{ .Release.Name }}-vpn

spec:
    type: {{ .Values.vpn.service.type }}
    selector:
        app.kubernetes.io/name: {{ .Release.Name }}-vpn

    ports:
    -   protocol: {{ .Values.vpn.service.protocol | upper }}
        port: {{ .Values.vpn.service.port }}
        targetPort: 1194
        {{- if eq .Values.vpn.service.type "NodePort" -}}
        nodePort: {{ .Values.vpn.service.nodePort }}
        {{- end -}}
    